driver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/taxiservice
username=postgres
password=admin
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

key=

mail.user=talextu@gmail.com
mail.password=
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587