driver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/taxiservice
username=postgres
password=admin
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
key=
mail.user=talextu@gmail.com
mail.password=
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
email.register.subject=Registration in a Taxi Service
email.register.body=Dear user, welcome to Taxi Service.Thank you for your choosing! Best regards! Taxi Service team
email.delete.user.subject=Deleting profile in a Taxi Service
email.delete.user.body=Dear user, your profile was deleted in Taxi Service. Best regards! Taxi Service team
email.update.password.subject=Updating password in a Taxi Service
email.update.password.body=Dear user, your password was change in Market Place. Your password is: %s. Best regards! Taxi Service team
email.update.credentials.subject=Updating credentials in a Taxi Service
email.update.credentials.body=Dear user, your credentials was change in Market Place. Your first name is: %s, last name is: %s, email is: %s. Best regards, Taxi Service team