taxiservice=Taxi Service
please=Please,
login.register=Log In or Register
password=Password
login=Log In
register=Register
en=EN
ua=\u0423\u041A\u0420
reserved=All right reserved
confirm.cancel=confirm or cancel order
route=Route
number.of.passengers=Number of passengers
list.cars=List of cars
date.time.trip=The date and time of trip
price.trip=Price of trip
confirm=Confirm
new.order=New order
logout=Log Out
make.order=make an order
choose.route=Choose a route
enter.passengers=Enter number of passengers
choose.car.category=Choose a car`s category
passenger=passenger
cargo=cargo
enter.date.time.trip=Enter date and time of trip
car.delivery.time=Car delivery time - at least 15 minutes
to.order=To order
no.orders=There are no orders in the database
order.successfully=The order accepted successfully
enter.credential=enter your credential
first.name=First name
last.name=Last name
hello=Hello:
choose.order.customer=Choose orders by customer
choose.order.start.end=Choose orders by started at date
table.orders=Table of orders
createdAt=Created at
customers=Customers
passengers=Passengers
cost=Cost
startedAt=Started at
finishesAt=Finished at
prev=Prev
next=Next
ouch=Ouch!
error=It looks like some kind of error has occurred

