taxi.service=Taxi Service
please=Please,
login.register=Log In or Register
password=Password
login=Log In
register=Register
en=EN
ua=\u0423\u041A\u0420
reserved=All right reserved
confirm.cancel=confirm or cancel order
route=Route
number.of.passengers=Number of passengers
list.cars=List of cars
date.time.travel=The date and time of trip
price.travel=Price of trip
start.travel=Start address
end.travel=End address
confirm=Confirm
new.order=New order
logout=Log Out
make.order=make an order
choose.route=Choose a route
enter.car.name=Enter car`s name
enter.passengers=Enter number of passengers
car.name=Car`s name
choose.car.category=Choose a car`s category
choose.car.status=Choose a car`s status
passenger=passenger
cargo=cargo
enter.date.time.trip=Enter date and time of trip
car.delivery.time=Car delivery time - at least 15 minutes
to.order=To order
no.data=There are no data in the database
orders=Orders
order.successfully=The order accepted successfully
report=Report
enter.data=enter data
first.name=First name
last.name=Last name
email=Email
role=Role
hello=Hello:
choose.order.customer=Choose orders by customer
choose.order.start.end=Choose orders by started at date
table.orders=Table of orders
table.users=Table of client
createdAt=Created at
customers=Customers
passengers=Passengers
cost=Cost
startedAt=Started at
finishesAt=Finished at
prev=Prev
next=Next
ouch=Ouch!
error=It looks like some kind of error has occurred
edit=Edit
delete=Delete
name=Name
car.category=Car category
car.status=Car status
available=available
inactive=inactive
manage.section=Manage section
manage=Manage
users=Users
cars=Cars
menu.admin=Menu admin
