taxi.service=Taxi Service
please=Please,
login.register=Log In or Register
password=Password
change.password=Change password
login=Log In
register=Register
en=EN
ua=\u0423\u041A\u0420
reserved=All right reserved
confirm.cancel=confirm or cancel order
route=Route
number.of.passengers=Number of passengers
list.cars=List of cars
date.time.travel=The date and time of trip
price.travel=Price of trip
start.travel=Start address
end.travel=End address
confirm=Confirm
new.order=New order
logout=Log Out
make.order=make an order
enter.car.name=Enter car`s name
enter.passengers=Enter number of passengers
car.add=Add car
car.name=Car`s name
choose.car.category=Choose a car`s category
choose.car.status=Choose a car`s status
passenger=passenger
cargo=cargo
enter.date.time.trip=Enter date and time of trip
car.delivery.time=Car delivery time - at least 15 minutes
to.order=To order
orders=Orders
order.successfully=The order accepted successfully
report=Report
enter.data=enter data
first.name=First name
last.name=Last name
email=Email
role=Role
choose.order.customer=Choose orders by customer
choose.order.start.end=Choose orders by started at date
table.orders=Table of orders
table.users=Table of client
createdAt=Created at
customers=Customers
passengers=Passengers
cost=Cost
startedAt=Started at
finishesAt=Finished at
prev=Prev
next=Next
ouch=Ouch!
error=It looks like some kind of error has occurred
edit=Edit
delete=Delete
name=Name
car.category=Car category
car.status=Car status
available=available
inactive=inactive
manage.section=Manage section
manage=Manage
users=Users
cars=Cars
menu=Menu
profile=Profile
first.name.not.valid=First name is not valid
last.name.not.valid=Last name is not valid
login.not.valid=Login is not valid
password.not.valid=Password is not valid
admin.report.all= all orders
admin.report.custom= by client
admin.report.date= by started at date
date.time.not.valid=The date and time selected is earlier than the current date and time
number.passengers.not.valid=The number of passengers must be a number not less than 1 and positive
user.register.suc=Successful registration. Go to login page
user.register.fail=Sorry, this email exists
user.order.cancel=No available cars, change or cancel order
user.authenticated.not=User not authenticated
password.confirming.not=Passwords do not match
address.invalid=Address is not correct
email.register.subject=Registration in a Taxi Service
email.register.body=Dear user, welcome to Taxi Service.Thank you for your choosing! Best regards! Taxi Service team
email.delete.user.subject=Deleting profile in a Taxi Service
email.delete.user.body=Dear user, your profile was deleted in Taxi Service. Best regards! Taxi Service team
email.update.password.subject=Updating password in a Taxi Service
email.update.password.body=Dear user, your password was change in Market Place. Your password is: %s. Best regards! Taxi Service team
email.update.credentials.subject=Updating credentials in a Taxi Service
email.update.credentials.body=Dear user, your credentials was change in Market Place. Your first name is: %s, last name is: %s, email is: %s. Best regards, Taxi Service team