<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ctg</shortname>
    <uri>customtags</uri>
    <info>
        User greeting
    </info>

    <tag>
        <name>hello</name>
        <tagclass>com.epam.alextuleninov.taxiservice.controller.tag.HelloTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>userLogin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>